# NaturalByDesign

./: NBD4.sln
NBD4/: NBD.db  NBD.db-shm  NBD.db-wal  NBD4.csproj  Program.cs  appsettings.json
NBD4/Controllers/: BidController.cs  CityController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  LabourTypeInfoController.cs  LookupController.cs  MaterialTypeController.cs  ProjectController.cs  ProvinceController.cs  StaffController.cs  StaffRoleController.cs  UserRoleController.cs
NBD4/CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs
NBD4/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  NBDContext.cs  NBDInitializer.cs  _CommonCommands.txt
NBD4/Models/: Auditable.cs  Bid.cs  BidInventory.cs  BidLabourTypeInfo.cs  BidStaff.cs  City.cs  Client.cs  Employee.cs  EmployeeMetaData.cs  ErrorViewModel.cs  IAuditable.cs  Inventory.cs  Labour.cs  LabourTypeInfo.cs  Material.cs  MaterialType.cs  Project.cs  Province.cs  Staff.cs  StaffRole.cs  Subscription.cs
NBD4/Properties/: launchSettings.json
NBD4/Utilities/: ApprovalStage.cs  CookieHelper.cs  EmailSender.cs  MaintainURL.cs  MakePassword.cs  PageSizeHelper.cs  PaginatedList.cs
NBD4/ViewModels/: AddInventoryViewModel.cs  CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  ListOptionVM.cs  MyEmailSender.cs  RoleVM.cs  SelectListVM.cs  UserVM.cs
NBD4/Views/: _ViewImports.cshtml
NBD4/Views/Bid/: Create.cshtml  Delete.cshtml  (+3 more)
(+118 files in other folders)
